{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Lesson 1\ulnone \
Whenever opening a new sublime file with html, css and java:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Make a folder\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}AC302 > new folder \'93lesson [no. here]\'94 > new folder \'93lesson [no. here] [project name here]\'94 + new textedit file \'93lesson [no. here] notes\'94\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Open Terminal > \'93cd [name of lesson file you\'92ve just created]\'94 > touch index.html + touch style.css\
{\listtext	3.	}
\f1\b Open
\f0\b0  folder with contents 
\f1\b with Sublime
\f0\b0 \
{\listtext	4.	}
\f1\b Save
\f0\b0  as app.js\
{\listtext	5.	}On index.html > 
\f1\b html [tab]
\f0\b0 \
{\listtext	6.	}On index.html > <head> > 
\f1\b link [tab]
\f0\b0  > 
\f1\b href = \'93style.css\'94
\f0\b0 \
{\listtext	7.	}On index.html > <body> > 
\f1\b script [tab]
\f0\b0  > 
\f1\b src="app.js"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 To use different vers of java (e.g. jQuery):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\b cdnjs.com
\f0\b0  and search the name of the java program\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}for jQuery: 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}On index.html > <head>, 
\f1\b script [tab] 
\f0\b0 > 
\f1\b src=\'93
\f0\b0 [the cdnjs link you\'92ve just copied]
\f1\b \'94
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
To use images:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Download img to AC302 > new folder \'93globalres\'94 (no spaces in file name)\
{\listtext	3.	}On index html > <body> > 
\f1\b img [tab]
\f0\b0  > 
\f1\b src = \'93../globalres/
\f0\b0 [name of img]
\f1\b \'94
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
When dealing with img size:\
vh = view height\
vw = view width\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}works with percentages\
{\listtext	\uc0\u8226 	}based on browser size\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Lesson 2\ulnone \
\
Terminal stuff:\
Ls: show list\
Cd: change directory (has to go narrow, not just one jump)\
	cd .. (one folder back)\
	cd / (back to home directory)\
	cd - (previous directory)\
Mkdir: make new directory (new folder)\
Touch: new file (for sublime only tbvh)\
Rm (filename): delete file\
Rmdir (folner): delete folder\
	(careful, won\'92t be in trash, gone forever)\
Cp (-r (if folder)(recursive?)) (filename) (destination)\
\
In sublime: cmd + opt + 1/2/3/4 for more screens!!!!\
\
\ul Lesson 3\ulnone \
Domain and hosting e\
\
Histing- storing contents of internet(google) and making it \
Domain: the place, .com/.org/etc\'85\
\
to connect to GitHub thru terminal, put email and name so it says whatever done in GitHub (this is more for collars but it\'92s cool):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1)	}cd to the folder\
\ls5\ilvl0{\listtext	2)	}git config \'97global user.email [enter email]\
\ls5\ilvl0{\listtext	3)	}git config \'97global user.name \'93GitHub name\'94\
\ls5\ilvl0{\listtext	4)	}git init\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Let\'92s start publishing\
Git add . (Checks difference between online and local repo)\
Git commit -m \'93first push\'94 (confirming changes between online and local) (\'93first push\'94 = name of the change. In this case, it\'92s the first time uploading)\
Git push origin master (????)\
}